<html>
<head>
<style>
.letters{
  display: flex;
  flex-wrap: wrap;
  border: 2px solid red;
  padding: 10px;
}
.A{
  border: 2px solid red;
  padding: 30px;
  border-radius: 90%;
  background-color: red;
  color: white;
  margin: 3px;  
}
.B{
  border: 2px solid red;
  padding: 30px;
  border-radius: 90%;
  background-color: red;
  color: white;
  margin: 3px;
}
.C{
  border: 2px solid red;
  padding: 30px;
  border-radius: 90%;
  background-color: red;
  color: white;
  margin: 3px;
}
.D{
  border: 2px solid red;
  padding: 30px;
  border-radius: 90%;
  background-color: red;
  color: white;
  margin: 3px;
}
.E{
  border: 2px solid red;
  padding: 30px;
  border-radius: 90%;
  background-color: red;
  color: white;
  margin: 3px;
}
.F{
  border: 2px solid red;
  padding: 30px;
  border-radius: 90%;
  background-color: red;
  color: white;
  margin: 3px;
}
.G{
  border: 2px solid red;
  padding: 30px;
  border-radius: 90%;
  background-color: red;
  color: white;
  margin: 3px;
}
.H{
  border: 2px solid red;
  padding: 30px;
  border-radius: 90%;
  background-color: red;
  color: white;
  margin: 3px;
}
.I{
  border: 2px solid red;
  padding: 30px;
  border-radius: 90%;
  background-color: red;
  color: white;
  margin: 3px;
}
.J{
  border: 2px solid red;
  padding: 30px;
  border-radius: 90%;
  background-color: red;
  color: white;
  margin: 3px;
}
.K{
  border: 2px solid red;
  padding: 30px;
  border-radius: 90%;
  background-color: red;
  color: white;
  margin: 3px;
}
.L{
  border: 2px solid red;
  padding: 30px;
  border-radius: 90%;
  background-color: red;
  color: white;
  margin: 3px;
}
}
</style>
</head>
<body>
<div class="letters">
  <div class="A">A</div>
  <div class="B">B</div>
  <div class="C">C</div>
  <div class="D">D</div>
  <div class="E">E</div>
  <div class="F">F</div>
  <div class="G">G</div>
  <div class="H">H</div>
  <div class="I">I</div>
  <div class="J">J</div>
  <div class="K">K</div>
  <div class="L">L</div>
</div>
</body>
</html>